<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.erick_king.first_library.MainActivity"
    android:background="#020202">


    <ImageView
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:src="@android:drawable/ic_menu_edit"
        android:padding="10dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:id="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It works"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/more"
        android:background="#bb0909"
        android:width="200dp"
        android:textColor="#6cfd05"
        android:textSize="18dp" />

    <com.andexert.library.RippleView
        android:id="@+id/more"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:layout_toLeftOf="@+id/more2"
        android:layout_margin="5dp"
        rv_centered="true">

        <ImageView
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/more2" />

    </com.andexert.library.RippleView>
</RelativeLayout>
